<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gerenciamentotarefas="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save"
        android:icon="@android:drawable/ic_menu_save"
        android:iconTint="@color/icons"
        gerenciamentotarefas:showAsAction="ifRoom|withText"
        android:title="Salvar"
        android:titleCondensed="Salvar">
    </item>
</menu>