server.port=8080
#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamentotarefas
spring.datasource.username=root
spring.datasource.password=06be8730
multipart.max-file-size=-1
multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB